:root {
  --white: #ffffff;
  --black: #191a1e;
  --accent: #a58861;
}

html,
body {
  padding: 0px;
  margin: 0px;
  color: var(--black);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  font-weight: 500;
}

.text-accent {
  color: var(--accent) !important;
}

header {
  display: flex;
  flex-direction: column;
  padding: 80px 24px;
  height: calc(100vh - 160px);
  background-color: var(--white);
  background-image: url("line-home.svg");
  background-position: 50vw calc(50% - 80px - 35px);
  background-repeat: no-repeat;
  background-size: cover;
}
header > .content {
  width: 100%;
  margin: auto;
  max-width: 600px;
  text-align: center;
}
.header-content__subtitle {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.075rem;
  margin-bottom: 8px;
  color: rgba(25, 26, 30, 0.4);
}
.header-content__title {
  font-weight: 500;
  font-size: 2.75rem;
  line-height: 1.2;
  margin-bottom: 24px;
}
.header-content__btn {
  display: flex;
  height: 60px;
  max-width: 160px;
  margin: 0px auto;
  background-color: var(--black);
  color: var(--white);
  border-radius: 30px;
  justify-content: center;
  text-decoration: none;
  font-weight: 400;
}
.header-content__btn-text {
  margin: auto 0px;
  font-size: 1.2rem;
  margin-right: 10px;
}
.header-content__btn-arrow {
  display: flex;
  height: 12px;
  width: 12px;
  margin: auto 0px;
  background-image: url("arrow-small-light.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.1s all ease-in-out;
}
.header-content__btn:hover .header-content__btn-arrow {
  transform: translateX(3px);
}
.header-content__btn-next {
  background-color: var(--accent);
  display: block;
  height: 70px;
  width: 70px;
  margin: 0px auto;
  background-image: url("arrow-medium-light.svg");
  background-size: 20%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.15s all ease-in-out;
}
.header-content__btn-next:hover {
  background-position: center calc(50% + 8px);
}

@media screen and (min-width: 450px) {
  .header-content__title {
    font-weight: 500;
    font-size: 3rem;
  }
}

@media screen and (min-width: 700px) {
  header {
    background-size: contain;
  }
  .header-content__title {
    font-weight: 600;
    font-size: 3.25rem;
  }
}

section#home-about {
  min-height: 50vh;
  display: flex;
  color: var(--white);
  background-color: var(--black);
}
section#home-about > .content {
  margin: auto;
  display: flex;
  padding: 80px 12px;
}

.about-text {
  width: calc(50% - 24px);
  margin-left: 24px;
}
.about-text__title {
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 18px;
  max-width: 250px;
  line-height: 1.25;
}
.about-text__body {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.2rem;
  font-weight: 300;
  max-width: 400px;
  line-height: 2;
}
.about-services {
  display: flex;
  flex-wrap: wrap;
  margin-left: 120px;
  margin-right: 12px;
  width: calc(60% - 120px - 12px);
}
.about-services-col {
  width: 50%;
  min-width: 150px;
}
.about-services__title {
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--accent);
  text-transform: uppercase;
}
.about-services__list {
  list-style-type: none;
  padding: 0px;
}
.about-services__list > li {
  color: var(--white);
  font-weight: 400;
  font-size: 1.1rem;
  margin: 8px 0px;
}

@media screen and (max-width: 700px) {
  section#home-about > .content {
    flex-direction: column;
  }
  section#home-about > .content > * {
    width: calc(100% - 48px);
    margin: 12px 24px;
  }
  section#home-about > .content > *:first-child {
    margin-bottom: 38px;
  }
}
